{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/qxo22KO_NajwgGfpFY9QwHXxCaA\"",
 "discoveryVersion": "v1",
 "id": "soDApi:v1",
 "name": "soDApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "endpointapi.backend.onthisday.trs.net",
 "ownerName": "endpointapi.backend.onthisday.trs.net",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://avian-science-88721.appspot.com/_ah/api/",
 "rpcUrl": "https://avian-science-88721.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "SoD": {
   "id": "SoD",
   "type": "object",
   "properties": {
    "artName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "songName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "soDApi.getSoD": {
   "id": "soDApi.getSoD",
   "allowGet": true,
   "parameters": {
    "month": {
     "type": "string",
     "required": true
    },
    "targetDay": {
     "type": "string",
     "required": true
    },
    "year": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "month",
    "targetDay",
    "year"
   ],
   "returns": {
    "$ref": "SoD"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
