apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'net.trs.onthisday'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName '0.7.1'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            println('***********************************************')
            println('Changing AdMob Ad unit ID')
            def stringsFile = "/Users/steve/AndroidStudioProjects/OnThisDay/app/src/main/res/values/strings.xml"
            def sourceFile = "/Users/steve/Documents/Dev_Stuff/Android_Res/onthisday/admob.prod"
            def toString = new File(sourceFile).getText('UTF-8');
            def fromString = "admob-prod"
            def updatedContent = new File(stringsFile).getText('UTF-8').replaceAll(fromString, toString)
            new File(stringsFile).write(updatedContent, 'UTF-8')
            println('Done changing AdMob Unit Id in file:')
            println(stringsFile)
            println('***********************************************')
//            minifyEnabled false
//            proguard-android getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.jsoup:jsoup:1.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(path: ':SoD_API', configuration: 'android-endpoints')
    compile project(':onthisday_backend')
}
